[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Combat_Area/CombatArea2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/coin.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Coin.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.0
height = 26.0

[node name="Coin" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
template = "Select one in list"
area_type = "Item"
destroy_on_collision = true
item = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
modulate = Color( 1, 1, 0, 1 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 11, 0 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
