[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Combat_Area/CombatArea2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/heal.png" type="Texture" id=2]
[ext_resource path="res://Scripts/HealItem.gd" type="Script" id=3]

[node name="HealItem" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.239216, 0.956863, 0.145098, 1 )
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
template = "Select one in list"
area_type = "Heal"
destroy_on_collision = true
heal = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
visible = false
modulate = Color( 0.2, 0.8, 0.2, 1 )
polygon = PoolVector2Array( -30, -10, -30, 10, -11, 10, -11, 30, 11, 30, 11, 10, 30, 10, 30, -10, 10, -10, 10, -30, -10, -30, -10, -10 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 19, 0 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
